	'8081' => array('idx'=>140),	// G!
	'8082' => array('idx'=>0),	// G"
	'8083' => array('idx'=>149),	// G#
	'8084' => array('idx'=>0),	// G$
	'8085' => array('idx'=>0),	// G%
	'8086' => array('idx'=>1003),	// G&
	'8087' => array('idx'=>92),	// G'
	'8088' => array('idx'=>68),	// G(
	'8089' => array('idx'=>74),	// G)
	'808A' => array('idx'=>75),	// G*
	'808B' => array('idx'=>107),	// G+
	'808C' => array('idx'=>0),	// G,
	'808D' => array('idx'=>153),	// G-
	'808E' => array('idx'=>1028),	// G.
	'808F' => array('idx'=>0),	// G/
	'8090' => array('idx'=>86),	// G0
	'8091' => array('idx'=>87),	// G1
	'8092' => array('idx'=>88),	// G2
	'8093' => array('idx'=>26),	// G3
	'8094' => array('idx'=>23),	// G4
	'8095' => array('idx'=>24),	// G5
	'8096' => array('idx'=>22),	// G6
	'8097' => array('idx'=>1007),	// G7
	'8098' => array('idx'=>25),	// G8
	'8099' => array('idx'=>1070),	// G9
	'809A' => array('idx'=>1073),	// G:
	'809B' => array('idx'=>33),	// G;
	'809C' => array('idx'=>102),	// G<
	'809D' => array('idx'=>37),	// G=
	'809E' => array('idx'=>30),	// G>
	'809F' => array('idx'=>32),	// G?
	'80A0' => array('idx'=>124),	// G@
	'80A1' => array('idx'=>158),	// GA
	'80A2' => array('idx'=>136),	// GB
	'80A3' => array('idx'=>138),	// GC
	'80A4' => array('idx'=>176),	// GD
	'80A5' => array('idx'=>0),	// GE
	'80A6' => array('idx'=>0),	// GF
	'80A7' => array('idx'=>0),	// GG
	'80A8' => array('idx'=>0),	// GH
	'80A9' => array('idx'=>0),	// GI
	'80AA' => array('idx'=>0),	// GJ
	'80AB' => array('idx'=>0),	// GK
	'80AC' => array('idx'=>0),	// GL
	'80AD' => array('idx'=>0),	// GM
	'80AE' => array('idx'=>0),	// GN
	'80AF' => array('idx'=>0),	// GO
	'80B0' => array('idx'=>1061),	// GP
	'80B1' => array('idx'=>1015),	// GQ
	'80B2' => array('idx'=>0),	// GR
	'80B3' => array('idx'=>103),	// GS
	'80B4' => array('idx'=>1016),	// GT
	'80B5' => array('idx'=>0),	// GU
	'80B6' => array('idx'=>38),	// GV
	'80B7' => array('idx'=>0),	// GW
	'80B8' => array('idx'=>39),	// GX
	'80B9' => array('idx'=>0),	// GY
	'80BA' => array('idx'=>46),	// GZ
	'80BB' => array('idx'=>1053),	// G[
	'80BC' => array('idx'=>57),	// G\
	'80BD' => array('idx'=>58),	// G]
	'80BE' => array('idx'=>146),	// G^
	'80BF' => array('idx'=>116),	// G_
	'80C0' => array('idx'=>0),	// G`
	'80C1' => array('idx'=>0),	// Ga
	'80C2' => array('idx'=>0),	// Gb
	'80C3' => array('idx'=>50),	// Gc
	'80C4' => array('idx'=>52),	// Gd
	'80C5' => array('idx'=>51),	// Ge
	'80C6' => array('idx'=>1063),	// Gf
	'80C7' => array('idx'=>53),	// Gg
	'80C8' => array('idx'=>4),	// Gh
	'80C9' => array('idx'=>2),	// Gi
	'80CA' => array('idx'=>1),	// Gj
	'80CB' => array('idx'=>3),	// Gk
	'80CC' => array('idx'=>98),	// Gl
	'80CD' => array('idx'=>0),	// Gm
	'80CE' => array('idx'=>0),	// Gn
	'80CF' => array('idx'=>101),	// Go
	'80D0' => array('idx'=>0),	// Gp
	'80D1' => array('idx'=>0),	// Gq
	'80D2' => array('idx'=>100),	// Gr
	'80D3' => array('idx'=>0),	// Gs
	'80D4' => array('idx'=>0),	// Gt
	'80D5' => array('idx'=>1069),	// Gu
	'80D6' => array('idx'=>0),	// Gv
	'80D7' => array('idx'=>0),	// Gw
	'80D8' => array('idx'=>142),	// Gx
	'80D9' => array('idx'=>141),	// Gy
	'80DA' => array('idx'=>0),	// Gz
	'8481' => array('idx'=>40),	// E!
	'8482' => array('idx'=>0),	// E"
	'8483' => array('idx'=>106),	// E#
	'8484' => array('idx'=>105),	// E$
	'8485' => array('idx'=>1029),	// E%
	'8486' => array('idx'=>1027),	// E&
	'8487' => array('idx'=>1076),	// E'
	'8488' => array('idx'=>1024),	// E(
	'8489' => array('idx'=>0),	// E)
	'848A' => array('idx'=>0),	// E*
	'848B' => array('idx'=>1074),	// E+
	'848C' => array('idx'=>0),	// E,
	'848D' => array('idx'=>0),	// E-
	'848E' => array('idx'=>0),	// E.
	'848F' => array('idx'=>151),	// E/
	'8490' => array('idx'=>1054),	// E0
	'8491' => array('idx'=>0),	// E1
	'8492' => array('idx'=>72),	// E2
	'8493' => array('idx'=>0),	// E3
	'8494' => array('idx'=>119),	// E4
	'8495' => array('idx'=>1040),	// E5
	'8496' => array('idx'=>0),	// E6
	'8497' => array('idx'=>0),	// E7
	'8498' => array('idx'=>1060),	// E8
	'8499' => array('idx'=>0),	// E9
	'849A' => array('idx'=>0),	// E:
	'849B' => array('idx'=>0),	// E;
	'849C' => array('idx'=>0),	// E<
	'849D' => array('idx'=>0),	// E=
	'849E' => array('idx'=>69),	// E>
	'849F' => array('idx'=>171),	// E?
	'84A0' => array('idx'=>54),	// E@
	'84A1' => array('idx'=>0),	// EA
	'84A2' => array('idx'=>0),	// EB
	'84A3' => array('idx'=>147),	// EC
	'84A4' => array('idx'=>0),	// ED
	'84A5' => array('idx'=>65),	// EE
	'84A6' => array('idx'=>79),	// EF
	'84A7' => array('idx'=>0),	// EG
	'84A8' => array('idx'=>0),	// EH
	'84A9' => array('idx'=>0),	// EI
	'84AA' => array('idx'=>77),	// EJ
	'84AB' => array('idx'=>78),	// EK
	'84AC' => array('idx'=>0),	// EL
	'84AD' => array('idx'=>0),	// EM
	'84AE' => array('idx'=>0),	// EN
	'84AF' => array('idx'=>1010),	// EO
	'84B0' => array('idx'=>0),	// EP
	'84B1' => array('idx'=>0),	// EQ
	'84B2' => array('idx'=>28),	// ER
	'84B3' => array('idx'=>0),	// ES
	'84B4' => array('idx'=>0),	// ET
	'84B5' => array('idx'=>0),	// EU
	'84B6' => array('idx'=>1018),	// EV
	'84B7' => array('idx'=>0),	// EW
	'84B8' => array('idx'=>0),	// EX
	'84B9' => array('idx'=>0),	// EY
	'84BA' => array('idx'=>0),	// EZ
	'84BB' => array('idx'=>0),	// E[
	'84BC' => array('idx'=>157),	// E\
	'84BD' => array('idx'=>5),	// E]
	'84BE' => array('idx'=>55),	// E^
	'84BF' => array('idx'=>0),	// E_
	'84C0' => array('idx'=>49),	// E`
	'84C1' => array('idx'=>0),	// Ea
	'84C2' => array('idx'=>0),	// Eb
	'84C3' => array('idx'=>0),	// Ec
	'84C4' => array('idx'=>0),	// Ed
	'84C5' => array('idx'=>0),	// Ee
	'84C6' => array('idx'=>0),	// Ef
	'84C7' => array('idx'=>0),	// Eg
	'84C8' => array('idx'=>70),	// Eh
	'84C9' => array('idx'=>0),	// Ei
	'84CA' => array('idx'=>0),	// Ej
	'84CB' => array('idx'=>0),	// Ek
	'84CC' => array('idx'=>0),	// El
	'84CD' => array('idx'=>42),	// Em
	'84CE' => array('idx'=>48),	// En
	'84CF' => array('idx'=>47),	// Eo
	'84D0' => array('idx'=>0),	// Ep
	'84D1' => array('idx'=>0),	// Eq
	'84D2' => array('idx'=>0),	// Er
	'84D3' => array('idx'=>0),	// Es
	'84D4' => array('idx'=>43),	// Et
	'84D5' => array('idx'=>41),	// Eu
	'84D6' => array('idx'=>45),	// Ev
	'84D7' => array('idx'=>1051),	// Ew
	'84D8' => array('idx'=>44),	// Ex
	'84D9' => array('idx'=>35),	// Ey
	'84DA' => array('idx'=>0),	// Ez
	'8881' => array('idx'=>0),	// F!
	'8882' => array('idx'=>36),	// F"
	'8883' => array('idx'=>0),	// F#
	'8884' => array('idx'=>148),	// F$
	'8885' => array('idx'=>0),	// F%
	'8886' => array('idx'=>0),	// F&
	'8887' => array('idx'=>0),	// F'
	'8888' => array('idx'=>67),	// F(
	'8889' => array('idx'=>0),	// F)
	'888A' => array('idx'=>94),	// F*
	'888B' => array('idx'=>0),	// F+
	'888C' => array('idx'=>0),	// F,
	'888D' => array('idx'=>82),	// F-
	'888E' => array('idx'=>81),	// F.
	'888F' => array('idx'=>83),	// F/
	'8890' => array('idx'=>123),	// F0
	'8891' => array('idx'=>122),	// F1
	'8892' => array('idx'=>120),	// F2
	'8893' => array('idx'=>0),	// F3
	'8894' => array('idx'=>0),	// F4
	'8895' => array('idx'=>0),	// F5
	'8896' => array('idx'=>114),	// F6
	'8897' => array('idx'=>0),	// F7
	'8898' => array('idx'=>0),	// F8
	'8899' => array('idx'=>95),	// F9
	'889A' => array('idx'=>0),	// F:
	'889B' => array('idx'=>0),	// F;
	'889C' => array('idx'=>125),	// F<
	'889D' => array('idx'=>126),	// F=
	'889E' => array('idx'=>127),	// F>
	'889F' => array('idx'=>128),	// F?
	'88A0' => array('idx'=>129),	// F@
	'88A1' => array('idx'=>130),	// FA
	'88A2' => array('idx'=>131),	// FB
	'88A3' => array('idx'=>132),	// FC
	'88A4' => array('idx'=>133),	// FD
	'88A5' => array('idx'=>134),	// FE
	'88A6' => array('idx'=>0),	// FF
	'88A7' => array('idx'=>0),	// FG
	'88A8' => array('idx'=>0),	// FH
	'88A9' => array('idx'=>115),	// FI
	'88AA' => array('idx'=>1048),	// FJ
	'88AB' => array('idx'=>1046),	// FK
	'88AC' => array('idx'=>0),	// FL
	'88AD' => array('idx'=>0),	// FM
	'88AE' => array('idx'=>0),	// FN
	'88AF' => array('idx'=>0),	// FO
	'88B0' => array('idx'=>0),	// FP
	'88B1' => array('idx'=>0),	// FQ
	'88B2' => array('idx'=>0),	// FR
	'88B3' => array('idx'=>0),	// FS
	'88B4' => array('idx'=>0),	// FT
	'88B5' => array('idx'=>0),	// FU
	'88B6' => array('idx'=>59),	// FV
	'88B7' => array('idx'=>90),	// FW
	'88B8' => array('idx'=>89),	// FX
	'88B9' => array('idx'=>104),	// FY
	'88BA' => array('idx'=>0),	// FZ
	'88BB' => array('idx'=>0),	// F[
	'88BC' => array('idx'=>0),	// F\
	'88BD' => array('idx'=>0),	// F]
	'88BE' => array('idx'=>0),	// F^
	'88BF' => array('idx'=>9),	// F_
	'88C0' => array('idx'=>10),	// F`
	'88C1' => array('idx'=>11),	// Fa
	'88C2' => array('idx'=>12),	// Fb
	'88C3' => array('idx'=>13),	// Fc
	'88C4' => array('idx'=>14),	// Fd
	'88C5' => array('idx'=>15),	// Fe
	'88C6' => array('idx'=>16),	// Ff
	'88C7' => array('idx'=>17),	// Fg
	'88C8' => array('idx'=>18),	// Fh
	'88C9' => array('idx'=>19),	// Fi
	'88CA' => array('idx'=>20),	// Fj
	'88CB' => array('idx'=>0),	// Fk
	'88CC' => array('idx'=>0),	// Fl
	'88CD' => array('idx'=>135),	// Fm
	'88CE' => array('idx'=>1038),	// Fn
	'88CF' => array('idx'=>1043),	// Fo
	'88D0' => array('idx'=>0),	// Fp
	'88D1' => array('idx'=>0),	// Fq
	'88D2' => array('idx'=>1044),	// Fr
	'88D3' => array('idx'=>0),	// Fs
	'88D4' => array('idx'=>0),	// Ft
	'88D5' => array('idx'=>0),	// Fu
	'88D6' => array('idx'=>0),	// Fv
	'88D7' => array('idx'=>0),	// Fw
	'88D8' => array('idx'=>0),	// Fx
	'88D9' => array('idx'=>0),	// Fy
	'88DA' => array('idx'=>0),	// Fz
	'8C81' => array('idx'=>76),	// O!
	'8C82' => array('idx'=>0),	// O"
	'8C83' => array('idx'=>0),	// O#
	'8C84' => array('idx'=>1056),	// O$
	'8C85' => array('idx'=>0),	// O%
	'8C86' => array('idx'=>0),	// O&
	'8C87' => array('idx'=>0),	// O'
	'8C88' => array('idx'=>0),	// O(
	'8C89' => array('idx'=>0),	// O)
	'8C8A' => array('idx'=>61),	// O*
	'8C8B' => array('idx'=>1064),	// O+
	'8C8C' => array('idx'=>0),	// O,
	'8C8D' => array('idx'=>0),	// O-
	'8C8E' => array('idx'=>66),	// O.
	'8C8F' => array('idx'=>0),	// O/
	'8C90' => array('idx'=>0),	// O0
	'8C91' => array('idx'=>154),	// O1
	'8C92' => array('idx'=>0),	// O2
	'8C93' => array('idx'=>56),	// O3
	'8C94' => array('idx'=>71),	// O4
	'8C95' => array('idx'=>1041),	// O5
	'8C96' => array('idx'=>0),	// O6
	'8C97' => array('idx'=>0),	// O7
	'8C98' => array('idx'=>0),	// O8
	'8C99' => array('idx'=>0),	// O9
	'8C9A' => array('idx'=>0),	// O:
	'8C9B' => array('idx'=>0),	// O;
	'8C9C' => array('idx'=>1005),	// O<
	'8C9D' => array('idx'=>0),	// O=
	'8C9E' => array('idx'=>0),	// O>
	'8C9F' => array('idx'=>0),	// O?
	'8CA0' => array('idx'=>0),	// O@
	'8CA1' => array('idx'=>0),	// OA
	'8CA2' => array('idx'=>0),	// OB
	'8CA3' => array('idx'=>0),	// OC
	'8CA4' => array('idx'=>167),	// OD
	'8CA5' => array('idx'=>1008),	// OE
	'8CA6' => array('idx'=>155),	// OF
	'8CA7' => array('idx'=>0),	// OG
	'8CA8' => array('idx'=>137),	// OH
	'8CA9' => array('idx'=>0),	// OI
	'8CAA' => array('idx'=>0),	// OJ
	'8CAB' => array('idx'=>0),	// OK
	'8CAC' => array('idx'=>0),	// OL
	'8CAD' => array('idx'=>0),	// OM
	'8CAE' => array('idx'=>150),	// ON
	'8CAF' => array('idx'=>0),	// OO
	'8CB0' => array('idx'=>164),	// OP
	'8CB1' => array('idx'=>162),	// OQ
	'8CB2' => array('idx'=>99),	// OR
	'8CB3' => array('idx'=>0),	// OS
	'8CB4' => array('idx'=>152),	// OT
	'8CB5' => array('idx'=>0),	// OU
	'8CB6' => array('idx'=>0),	// OV
	'8CB7' => array('idx'=>0),	// OW
	'8CB8' => array('idx'=>1019),	// OX
	'8CB9' => array('idx'=>1066),	// OY
	'8CBA' => array('idx'=>0),	// OZ
	'8CBB' => array('idx'=>0),	// O[
	'8CBC' => array('idx'=>0),	// O\
	'8CBD' => array('idx'=>0),	// O]
	'8CBE' => array('idx'=>1065),	// O^
	'8CBF' => array('idx'=>0),	// O_
	'8CC0' => array('idx'=>0),	// O`
	'8CC1' => array('idx'=>0),	// Oa
	'8CC2' => array('idx'=>1062),	// Ob
	'8CC3' => array('idx'=>0),	// Oc
	'8CC4' => array('idx'=>0),	// Od
	'8CC5' => array('idx'=>1058),	// Oe
	'8CC6' => array('idx'=>0),	// Of
	'8CC7' => array('idx'=>0),	// Og
	'8CC8' => array('idx'=>0),	// Oh
	'8CC9' => array('idx'=>0),	// Oi
	'8CCA' => array('idx'=>0),	// Oj
	'8CCB' => array('idx'=>73),	// Ok
	'8CCC' => array('idx'=>0),	// Ol
	'8CCD' => array('idx'=>0),	// Om
	'8CCE' => array('idx'=>0),	// On
	'8CCF' => array('idx'=>0),	// Oo
	'8CD0' => array('idx'=>0),	// Op
	'8CD1' => array('idx'=>0),	// Oq
	'8CD2' => array('idx'=>0),	// Or
	'8CD3' => array('idx'=>0),	// Os
	'8CD4' => array('idx'=>0),	// Ot
	'8CD5' => array('idx'=>0),	// Ou
	'8CD6' => array('idx'=>0),	// Ov
	'8CD7' => array('idx'=>0),	// Ow
	'8CD8' => array('idx'=>0),	// Ox
	'8CD9' => array('idx'=>0),	// Oy
	'8CDA' => array('idx'=>0),	// Oz
	'9081' => array('idx'=>0),	// P!
	'9082' => array('idx'=>1033),	// P"
	'9083' => array('idx'=>1021),	// P#
	'9084' => array('idx'=>1072),	// P$
	'9085' => array('idx'=>1030),	// P%
	'9086' => array('idx'=>1032),	// P&
	'9087' => array('idx'=>143),	// P'
	'9088' => array('idx'=>0),	// P(
	'9089' => array('idx'=>0),	// P)
	'908A' => array('idx'=>1022),	// P*
	'908B' => array('idx'=>0),	// P+
	'908C' => array('idx'=>0),	// P,
	'908D' => array('idx'=>1031),	// P-
	'908E' => array('idx'=>1026),	// P.
	'908F' => array('idx'=>0),	// P/
	'9090' => array('idx'=>144),	// P0
	'9091' => array('idx'=>1034),	// P1
	'9092' => array('idx'=>0),	// P2
	'9093' => array('idx'=>1035),	// P3
	'9094' => array('idx'=>0),	// P4
	'9095' => array('idx'=>0),	// P5
	'9096' => array('idx'=>1025),	// P6
	'9097' => array('idx'=>0),	// P7
	'9098' => array('idx'=>0),	// P8
	'9099' => array('idx'=>84),	// P9
	'909A' => array('idx'=>0),	// P:
	'909B' => array('idx'=>85),	// P;
	'909C' => array('idx'=>0),	// P<
	'909D' => array('idx'=>0),	// P=
	'909E' => array('idx'=>0),	// P>
	'909F' => array('idx'=>0),	// P?
	'90A0' => array('idx'=>0),	// P@
	'90A1' => array('idx'=>156),	// PA
	'90A2' => array('idx'=>0),	// PB
	'90A3' => array('idx'=>1036),	// PC
	'90A4' => array('idx'=>0),	// PD
	'90A5' => array('idx'=>0),	// PE
	'90A6' => array('idx'=>0),	// PF
	'90A7' => array('idx'=>0),	// PG
	'90A8' => array('idx'=>0),	// PH
	'90A9' => array('idx'=>0),	// PI
	'90AA' => array('idx'=>27),	// PJ
	'90AB' => array('idx'=>0),	// PK
	'90AC' => array('idx'=>0),	// PL
	'90AD' => array('idx'=>0),	// PM
	'90AE' => array('idx'=>34),	// PN
	'90AF' => array('idx'=>0),	// PO
	'90B0' => array('idx'=>0),	// PP
	'90B1' => array('idx'=>0),	// PQ
	'90B2' => array('idx'=>0),	// PR
	'90B3' => array('idx'=>0),	// PS
	'90B4' => array('idx'=>31),	// PT
	'90B5' => array('idx'=>0),	// PU
	'90B6' => array('idx'=>0),	// PV
	'90B7' => array('idx'=>0),	// PW
	'90B8' => array('idx'=>0),	// PX
	'90B9' => array('idx'=>0),	// PY
	'90BA' => array('idx'=>0),	// PZ
	'90BB' => array('idx'=>0),	// P[
	'90BC' => array('idx'=>8),	// P\
	'90BD' => array('idx'=>0),	// P]
	'90BE' => array('idx'=>1052),	// P^
	'90BF' => array('idx'=>0),	// P_
	'90C0' => array('idx'=>0),	// P`
	'90C1' => array('idx'=>0),	// Pa
	'90C2' => array('idx'=>0),	// Pb
	'90C3' => array('idx'=>6),	// Pc
	'90C4' => array('idx'=>0),	// Pd
	'90C5' => array('idx'=>0),	// Pe
	'90C6' => array('idx'=>0),	// Pf
	'90C7' => array('idx'=>0),	// Pg
	'90C8' => array('idx'=>0),	// Ph
	'90C9' => array('idx'=>0),	// Pi
	'90CA' => array('idx'=>0),	// Pj
	'90CB' => array('idx'=>172),	// Pk
	'90CC' => array('idx'=>0),	// Pl
	'90CD' => array('idx'=>0),	// Pm
	'90CE' => array('idx'=>0),	// Pn
	'90CF' => array('idx'=>0),	// Po
	'90D0' => array('idx'=>0),	// Pp
	'90D1' => array('idx'=>0),	// Pq
	'90D2' => array('idx'=>0),	// Pr
	'90D3' => array('idx'=>0),	// Ps
	'90D4' => array('idx'=>0),	// Pt
	'90D5' => array('idx'=>0),	// Pu
	'90D6' => array('idx'=>0),	// Pv
	'90D7' => array('idx'=>0),	// Pw
	'90D8' => array('idx'=>0),	// Px
	'90D9' => array('idx'=>0),	// Py
	'90DA' => array('idx'=>0),	// Pz
	'9481' => array('idx'=>0),	// Q!
	'9482' => array('idx'=>62),	// Q"
	'9483' => array('idx'=>63),	// Q#
	'9484' => array('idx'=>0),	// Q$
	'9485' => array('idx'=>0),	// Q%
	'9486' => array('idx'=>0),	// Q&
	'9487' => array('idx'=>0),	// Q'
	'9488' => array('idx'=>0),	// Q(
	'9489' => array('idx'=>0),	// Q)
	'948A' => array('idx'=>0),	// Q*
	'948B' => array('idx'=>0),	// Q+
	'948C' => array('idx'=>0),	// Q,
	'948D' => array('idx'=>0),	// Q-
	'948E' => array('idx'=>0),	// Q.
	'948F' => array('idx'=>0),	// Q/
	'9490' => array('idx'=>0),	// Q0
	'9491' => array('idx'=>0),	// Q1
	'9492' => array('idx'=>0),	// Q2
	'9493' => array('idx'=>0),	// Q3
	'9494' => array('idx'=>0),	// Q4
	'9495' => array('idx'=>0),	// Q5
	'9496' => array('idx'=>0),	// Q6
	'9497' => array('idx'=>0),	// Q7
	'9498' => array('idx'=>0),	// Q8
	'9499' => array('idx'=>0),	// Q9
	'949A' => array('idx'=>0),	// Q:
	'949B' => array('idx'=>0),	// Q;
	'949C' => array('idx'=>0),	// Q<
	'949D' => array('idx'=>0),	// Q=
	'949E' => array('idx'=>0),	// Q>
	'949F' => array('idx'=>0),	// Q?
	'94A0' => array('idx'=>0),	// Q@
	'94A1' => array('idx'=>1068),	// QA
	'94A2' => array('idx'=>0),	// QB
	'94A3' => array('idx'=>0),	// QC
	'94A4' => array('idx'=>0),	// QD
	'94A5' => array('idx'=>0),	// QE
	'94A6' => array('idx'=>0),	// QF
	'94A7' => array('idx'=>0),	// QG
	'94A8' => array('idx'=>0),	// QH
	'94A9' => array('idx'=>0),	// QI
	'94AA' => array('idx'=>0),	// QJ
	'94AB' => array('idx'=>0),	// QK
	'94AC' => array('idx'=>0),	// QL
	'94AD' => array('idx'=>0),	// QM
	'94AE' => array('idx'=>0),	// QN
	'94AF' => array('idx'=>0),	// QO
	'94B0' => array('idx'=>0),	// QP
	'94B1' => array('idx'=>0),	// QQ
	'94B2' => array('idx'=>0),	// QR
	'94B3' => array('idx'=>0),	// QS
	'94B4' => array('idx'=>0),	// QT
	'94B5' => array('idx'=>0),	// QU
	'94B6' => array('idx'=>91),	// QV
	'94B7' => array('idx'=>1039),	// QW
	'94B8' => array('idx'=>0),	// QX
	'94B9' => array('idx'=>0),	// QY
	'94BA' => array('idx'=>0),	// QZ
	'94BB' => array('idx'=>0),	// Q[
	'94BC' => array('idx'=>0),	// Q\
	'94BD' => array('idx'=>0),	// Q]
	'94BE' => array('idx'=>0),	// Q^
	'94BF' => array('idx'=>0),	// Q_
	'94C0' => array('idx'=>0),	// Q`
	'94C1' => array('idx'=>0),	// Qa
	'94C2' => array('idx'=>0),	// Qb
	'94C3' => array('idx'=>0),	// Qc
	'94C4' => array('idx'=>0),	// Qd
	'94C5' => array('idx'=>0),	// Qe
	'94C6' => array('idx'=>0),	// Qf
	'94C7' => array('idx'=>0),	// Qg
	'94C8' => array('idx'=>0),	// Qh
	'94C9' => array('idx'=>0),	// Qi
	'94CA' => array('idx'=>0),	// Qj
	'94CB' => array('idx'=>0),	// Qk
	'94CC' => array('idx'=>0),	// Ql
	'94CD' => array('idx'=>0),	// Qm
	'94CE' => array('idx'=>0),	// Qn
	'94CF' => array('idx'=>0),	// Qo
	'94D0' => array('idx'=>0),	// Qp
	'94D1' => array('idx'=>0),	// Qq
	'94D2' => array('idx'=>0),	// Qr
	'94D3' => array('idx'=>0),	// Qs
	'94D4' => array('idx'=>0),	// Qt
	'94D5' => array('idx'=>0),	// Qu
	'94D6' => array('idx'=>0),	// Qv
	'94D7' => array('idx'=>0),	// Qw
	'94D8' => array('idx'=>0),	// Qx
	'94D9' => array('idx'=>0),	// Qy
	'94DA' => array('idx'=>0),	// Qz
